\glsdefs@newdocentry{lulc}%
{%
name={LULC},%
sort={LULC},%
type={acronym},%
first={Land Use/Land Cover\glsspace (LULC)},%
firstplural={Land Use/Land Cover\acrpluralsuffix \glsspace (LULC\acrpluralsuffix )},%
text={LULC},%
plural={LULC\acrpluralsuffix },%
description={Land Use/Land Cover},%
descriptionplural={Land Use/Land Cover\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Land Use/Land Cover},%
longplural={Land Use/Land Covers},%
short={LULC},%
shortplural={LULCs},%
counter={page},%
parent={},%
%
}%

