\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Current stage of the planned studies in the scope of the doctoral program and PhD grant. \relax }}{11}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Hyperparameters used.\relax }}{20}{table.caption.19}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Top journals focusing on data augmentation techniques}}{22}{table.caption.21}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Top conferences focusing on data augmentation techniques}}{23}{table.caption.22}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Top papers using data augmentation techniques.}}{24}{table.caption.23}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Description of the main topics found in the literature. \relax }}{27}{table.caption.26}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Description of the datasets used for this experiment.\relax }}{38}{table.caption.32}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Hyper-parameters grid.}}{42}{table.caption.40}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Mean cross-validation scores of oversamplers. \relax }}{43}{table.caption.42}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Results for Friedman test.}}{45}{table.caption.43}%
\contentsline {table}{\numberline {3.5}{\ignorespaces \textit {p-values} of the Wilcoxon signed-rank test.}}{45}{table.caption.44}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Description of the hyperspectral scenes used in this experiment.}}{57}{table.caption.48}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Description of the datasets collected from each corresponding scene.}}{58}{table.caption.50}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Hyper-parameter definition for the classifiers and generator used in the experiment.\relax }}{61}{table.caption.52}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Mean rankings of the AULC metric.}}{61}{table.caption.53}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Mean data utilization of AL algorithms.}}{62}{table.4.6}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Average AULC of each AL configuration tested.}}{63}{table.caption.54}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Optimal classification scores.}}{64}{table.caption.56}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Adjusted p-values using the Wilcoxon signed-rank method.}}{64}{table.caption.57}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Description of the datasets collected after data preprocessing.}}{75}{table.caption.63}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Hyperparameter definition for the active learners, classifiers, and generators used in the experiment. \relax }}{79}{table.caption.66}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Mean rankings of the AULC metric.}}{80}{table.caption.67}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Average AULC of each AL configuration tested.}}{82}{table.caption.68}%
\contentsline {table}{\numberline {5.5}{\ignorespaces AL algorithms' mean data utilization as a percentage of the training set. \relax }}{83}{table.caption.69}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Optimal classification scores.}}{84}{table.caption.71}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Friedman test results.}}{84}{table.caption.72}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Adjusted p-values using the Wilcoxon signed-rank method.}}{85}{table.caption.73}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Adjusted p-values using the Holm-Bonferroni method.}}{85}{table.caption.74}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Mean cross-validation scores for each dataset.}}{102}{table.A.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
